# flyway

./: .classpath  .project  flyway.conf  pom.xml
src/main/java/com/punit/example/flyway/: App.java
src/test/java/com/punit/example/flyway/: AppTest.java
