<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.punit.example</groupId>
	<artifactId>flyway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>flyway</name>
	<url>http://maven.apache.org</url>

	<properties>
		<flyway.version>4.1.1</flyway.version>
		<mysql.driver.version>5.1.13</mysql.driver.version>
		<database.driver>com.mysql.jdbc.Driver</database.driver>
		<database.url>jdbc:mysql://localhost:3306/</database.url>
		<database.username>root</database.username>
		<database.password>password</database.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.1.1</version>
				<configuration>
					<configFile>flyway.conf</configFile>
					
					<encoding>ISO-8859-1</encoding>
					<cleanOnValidationError>true</cleanOnValidationError>
					<outOfOrder>false</outOfOrder>
					<validateOnMigrate>true</validateOnMigrate>
					<cleanOnValidationError>false</cleanOnValidationError>
					<allowMixedMigrations>false</allowMixedMigrations>
					<ignoreMissingMigrations>false</ignoreMissingMigrations>
					<ignoreFutureMigrations>false</ignoreFutureMigrations>
					<cleanDisabled>false</cleanDisabled>
					<baselineOnMigrate>false</baselineOnMigrate>
					<baselineVersion>2</baselineVersion>
					<baselineDescription>Let's go!</baselineDescription>
					<installedBy>punit</installedBy>
					<skip>false</skip>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
